<?xml version="1.0" encoding="utf-8"?>
<!-- item_sunglasses.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewSunglasses"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/glass19"
         android:contentDescription="Sunglasses"/>

</androidx.cardview.widget.CardView>
