<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@drawable/product_bg"
android:id="@+id/productLayout"
    android:layout_margin="5dp">

    <!-- Product Image -->

    <!-- Product Title -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImage"
        android:text="Silicon Protective Cover"
        android:textSize="16sp"
     android:layout_margin="4dp"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productTitle"
        android:text="£100"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="4dp"/>

    <!-- Other Product Details -->
    <!-- Include rating, number of items sold, etc. -->

</RelativeLayout>
